DATABASE_URL=jdbc:mysql://localhost:3306/hyperativa_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DATASOURCE_USERNAME=hyperativa
DATASOURCE_PASSWORD=hyperativa
JWT_SECRET=OWYzNDVkMjg3Y2U4ODkyN2E0ZjMwOWU2MWI1OTEyNjQwOTc3NTZmYTJlMzRjMmFiODllMmZlMGE1MTQyNWY1NDU4OGFlOWEzYTUzOWYxZjY4NWFiOTNiOWFjOTNhZjA1N2MwYzZkYjRkZTAwODU1NGMwNmQ2MzI5MTc0ZTdmYzY=