SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hyperativa_db?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=hyperativa
SPRING_DATASOURCE_PASSWORD=hyperativa
APP_JWT_SECRET=OWYzNDVkMjg3Y2U4ODkyN2E0ZjMwOWU2MWI1OTEyNjQwOTc3NTZmYTJlMzRjMmFiODllMmZlMGE1MTQyNWY1NDU4OGFlOWEzYTUzOWYxZjY4NWFiOTNiOWFjOTNhZjA1N2MwYzZkYjRkZTAwODU1NGMwNmQ2MzI5MTc0ZTdmYzY=